<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLQDrawViewController">
            <connections>
                <outlet property="drawView" destination="U2d-kC-feZ" id="EeV-If-gFG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-dh-EDz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <barButtonItem title="清屏" id="NuF-g7-Dql">
                            <connections>
                                <action selector="clear:" destination="-1" id="Raf-g8-nGc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="撤销" id="crU-WG-fHS">
                            <connections>
                                <action selector="undo:" destination="-1" id="w5I-NU-1X7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="橡皮擦" id="hRj-Kn-fAh">
                            <connections>
                                <action selector="erase:" destination="-1" id="pC4-L9-Pg7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="照片" id="jeH-SO-nLO">
                            <connections>
                                <action selector="photo:" destination="-1" id="SpV-6S-sLF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="保存" id="coY-A5-M2G">
                            <connections>
                                <action selector="save:" destination="-1" id="vrg-zW-rfB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-4d-Ljw">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-ho-RIG">
                            <rect key="frame" x="6" y="536" width="363" height="31"/>
                            <connections>
                                <action selector="setLinewidth:" destination="-1" eventType="touchDragInside" id="BzF-t4-Pjo"/>
                            </connections>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-kC-feZ" customClass="LLQDrawView">
                            <rect key="frame" x="8" y="8" width="359" height="520"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-c7-JDq">
                            <rect key="frame" x="0.0" y="574" width="99" height="41"/>
                            <color key="backgroundColor" red="1" green="0.031407298657718123" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Red"/>
                            <connections>
                                <action selector="setLineColor:" destination="-1" eventType="touchUpInside" id="1Mc-AY-77A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-tD-N1O">
                            <rect key="frame" x="117" y="574" width="141" height="41"/>
                            <color key="backgroundColor" red="0.43894190436241581" green="0.75697357382550334" blue="0.54821203859060408" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Green"/>
                            <connections>
                                <action selector="setLineColor:" destination="-1" eventType="touchUpInside" id="Hwi-0o-BLw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-T7-Nlg">
                            <rect key="frame" x="278" y="575" width="89" height="40"/>
                            <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="ezX-lW-sPT"/>
                            </constraints>
                            <state key="normal" title="Yellow"/>
                            <connections>
                                <action selector="setLineColor:" destination="-1" eventType="touchUpInside" id="wUY-9e-JpT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U2d-kC-feZ" secondAttribute="trailing" constant="8" id="0XB-an-pmF"/>
                        <constraint firstItem="ayY-ho-RIG" firstAttribute="leading" secondItem="U2d-kC-feZ" secondAttribute="leading" id="15t-oH-41G"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="bottom" secondItem="7x0-tD-N1O" secondAttribute="bottom" id="3Tu-Vj-XU9"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="baseline" secondItem="BhP-c7-JDq" secondAttribute="baseline" id="3jZ-r4-FJn"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="bottom" secondItem="Fr6-4d-Ljw" secondAttribute="bottomMargin" id="9Dy-N6-EOa"/>
                        <constraint firstItem="7x0-tD-N1O" firstAttribute="top" secondItem="ayY-ho-RIG" secondAttribute="bottom" constant="8" symbolic="YES" id="Aow-tz-VKS"/>
                        <constraint firstItem="ayY-ho-RIG" firstAttribute="trailing" secondItem="bWG-T7-Nlg" secondAttribute="trailing" id="FU1-Z4-rSc"/>
                        <constraint firstItem="BhP-c7-JDq" firstAttribute="top" secondItem="ayY-ho-RIG" secondAttribute="bottom" constant="8" symbolic="YES" id="SJs-b9-hhM"/>
                        <constraint firstItem="ayY-ho-RIG" firstAttribute="top" secondItem="U2d-kC-feZ" secondAttribute="bottom" constant="8" id="Sl2-Vm-msL"/>
                        <constraint firstItem="ayY-ho-RIG" firstAttribute="trailing" secondItem="U2d-kC-feZ" secondAttribute="trailing" id="WVE-kB-0bF"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="centerY" secondItem="7x0-tD-N1O" secondAttribute="centerY" id="ZtG-xY-HQd"/>
                        <constraint firstItem="BhP-c7-JDq" firstAttribute="leading" secondItem="Fr6-4d-Ljw" secondAttribute="leading" id="bsa-Bv-P8E"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="leading" secondItem="7x0-tD-N1O" secondAttribute="trailing" constant="20" id="cI8-Em-2FZ"/>
                        <constraint firstAttribute="bottom" secondItem="ayY-ho-RIG" secondAttribute="bottom" constant="57" id="d1p-bY-9yX"/>
                        <constraint firstItem="7x0-tD-N1O" firstAttribute="leading" secondItem="BhP-c7-JDq" secondAttribute="trailing" constant="18" id="fUy-CT-gHh"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="baseline" secondItem="BhP-c7-JDq" secondAttribute="firstBaseline" id="h7L-Od-J7T"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="firstBaseline" secondItem="7x0-tD-N1O" secondAttribute="baseline" id="oV2-R8-94K"/>
                        <constraint firstItem="bWG-T7-Nlg" firstAttribute="baseline" secondItem="7x0-tD-N1O" secondAttribute="firstBaseline" id="ted-9F-ig9"/>
                        <constraint firstItem="ayY-ho-RIG" firstAttribute="centerX" secondItem="7x0-tD-N1O" secondAttribute="centerX" id="uDp-OZ-umn"/>
                        <constraint firstItem="U2d-kC-feZ" firstAttribute="leading" secondItem="Fr6-4d-Ljw" secondAttribute="leading" constant="8" id="vC5-pD-ES5"/>
                        <constraint firstItem="U2d-kC-feZ" firstAttribute="top" secondItem="Fr6-4d-Ljw" secondAttribute="top" constant="8" id="xr6-Ys-qao"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fr6-4d-Ljw" firstAttribute="top" secondItem="nvW-dh-EDz" secondAttribute="bottom" id="9VL-50-Yon"/>
                <constraint firstItem="Fr6-4d-Ljw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSB-h0-Rax"/>
                <constraint firstAttribute="bottom" secondItem="Fr6-4d-Ljw" secondAttribute="bottom" id="KrK-JT-ASl"/>
                <constraint firstItem="Fr6-4d-Ljw" firstAttribute="top" secondItem="nvW-dh-EDz" secondAttribute="bottom" id="WN1-yl-o04"/>
                <constraint firstAttribute="trailing" secondItem="Fr6-4d-Ljw" secondAttribute="trailing" id="eht-bT-qFh"/>
                <constraint firstItem="nvW-dh-EDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hXl-7h-Wii"/>
                <constraint firstItem="nvW-dh-EDz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hd8-Lm-h1X"/>
                <constraint firstAttribute="trailing" secondItem="nvW-dh-EDz" secondAttribute="trailing" id="v9Q-HV-ie5"/>
            </constraints>
            <point key="canvasLocation" x="-494.5" y="6.5"/>
        </view>
    </objects>
</document>
